{
  // The template which will be used for spawn only
  // Example: 
  // {
  //     "name": "default",
  //     "desc": "",
  //     "file": "default.nbt",
  //     "spawns": "default",
  //     "direction": "south"
  // }
  "spawn": null,
  
  "spawns": {
    "default": [
      [ 3, 0, 5 ]
    ]
  },
  
  // The list of templates being available. The first entry is the default template.
  "templates": [
    {
      "name": "TestStarModpackMap",
      "desc": "",
      "file": "default.nbt",
      "spawns": "default",
      "direction": "south"
    }
  ]
}
